{
    "Name": "Nome",
    "E-Mail Address": "Email",
    "Password": "Senha",
    "Confirm Password": "Confirmação de senha",
    "Remember Me": "Manter conectado",
    "Forgot Your Password?": "Esqueceu sua senha?",
    "Login": "Entrar",
    "Register": "Registre-se",
    "Home": "Principal",
    "Logout": "Sair",
    "Toggle navigation": "Alternar navegação",
    "Verify Your Email Address": "Verifique seu endereço de email",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu email",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, por favor, veja se recebeu o link de verificação em seu email",
    "If you did not receive the email": "Se você não recebeu o email",
    "click here to request another": "clique aqui para solicitar outro",
    "Please click the button below to verify your email address.": "Clique no botão abaixo para verificar seu endereço de e-mail",
    "Verify Email Address": "Verificar E-mail",
    "If you did not create an account, no further action is required." : "Se você não criou a conta, favor desconsiderar este e-mail",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Se você estiver com problemas para clicar no botão  \":actionText\" copie e cole o URL abaixo\nno seu navegador da web: [:actionURL](:actionURL)",
    "Send Password Reset Link": "Enviar link para redifinir senha",
    "Reset Password": "Modificar Senha",
    "E-Mail Address": "Email",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou a redefinição de senha, nenhuma ação adicional será necessária.",
    "This password reset link will expire in :count minutes.": "Este link de redefinição de senha expirará em :count minutos.",
    "Hello!": "Olá!",
    "Regards": "Saudações",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "All rights reserved.": "Todos os direitos reservados.",
    "home": "inicio",
    "importation": "importação"
}
